Views/AgentGreetingView.xaml

<UserControl x:Class="SpaceTradersWPF.Views.AgentGreetingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:SpaceTradersWPF.Converters"
             xmlns:viewmodels="clr-namespace:SpaceTradersWPF.ViewModels"
             d:DataContext="{d:DesignInstance viewmodels:AgentGreetingViewModel}"
             Background="{DynamicResource MainBackgroundSemiTransparentSolidColorBrush}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ObjectIsNullVisibilityConverter x:Key="ObjectIsNullVisibilityConverter" />
        <converters:ObjectIsNotNullVisibilityConverter x:Key="ObjectIsNotNullVisibilityConverter" />
        <Storyboard x:Key="FadeInAnimation">
            <DoubleAnimation From="0" To="1" Duration="0:0:0.5"
                             Storyboard.TargetProperty="Opacity" />
        </Storyboard>
        <Storyboard x:Key="FadeInAnimation2" RepeatBehavior="Forever" AutoReverse="True">
            <DoubleAnimation From="0" To="1" Duration="0:0:0.5"
                             Storyboard.TargetProperty="Opacity" />
        </Storyboard>
        <Storyboard x:Key="RotationAnimation" RepeatBehavior="Forever">
            <DoubleAnimation From="0" To="360" Duration="0:0:1"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Border
        Style="{DynamicResource Border}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource FadeInAnimation}" />
                </EventTrigger>
            </Grid.Triggers>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MaxHeight="70" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
            Margin="10"
            HorizontalAlignment="Center"
            FontSize="{DynamicResource Level0FontSize}"
            Text="Connecting to the system"
            Visibility="{Binding CurrentAgent, Converter={StaticResource ObjectIsNullVisibilityConverter}}" />
            <TextBlock
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Center"
            FontSize="{DynamicResource Level0FontSize}"
            Text="Please, wait"
            Visibility="{Binding CurrentAgent, Converter={StaticResource ObjectIsNullVisibilityConverter}}" />
            <Image
            Grid.Row="2"
            Source="{DynamicResource SpinnerSvgIcon}"
            Width="50"
            Height="50"
            Margin="10"
            Visibility="{Binding CurrentAgent, Converter={StaticResource ObjectIsNullVisibilityConverter}}">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource FadeInAnimation2}" />
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <TextBlock
            Grid.Row="3"
            Margin="10"
            HorizontalAlignment="Center"
            FontSize="{DynamicResource Level0FontSize}"
            Text="Greetings, Agent"
            Visibility="{Binding CurrentAgent, Converter={StaticResource ObjectIsNotNullVisibilityConverter}}" />
            <TextBlock
            Grid.Row="4"
            Margin="10"
            HorizontalAlignment="Center"
            FontSize="{DynamicResource Level1FontSize}"
            Text="{Binding CurrentAgent.Symbol}"
            Visibility="{Binding CurrentAgent, Converter={StaticResource ObjectIsNotNullVisibilityConverter}}" />
        </Grid>
    </Border>
</UserControl>