Views/AgentGreetingView.xaml

<UserControl
    x:Class="SpaceTradersWPF.Views.AgentGreetingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:controls="clr-namespace:SpaceTradersWPF.Controls"
    xmlns:converters="clr-namespace:SpaceTradersWPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:SpaceTradersWPF.ViewModels"
    d:DataContext="{d:DesignInstance viewmodels:AgentGreetingViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MainBackgroundSemiTransparentSolidColorBrush}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ObjectIsNullVisibilityConverter x:Key="ObjectIsNullVisibilityConverter" />
        <converters:ObjectIsNotNullVisibilityConverter x:Key="ObjectIsNotNullVisibilityConverter" />
    </UserControl.Resources>
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadAgentInformationCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Border
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Style="{DynamicResource Border}">
        <Grid>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource FadeInAnimation}" />
                </EventTrigger>
            </Grid.Triggers>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MaxHeight="70" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                FontSize="{DynamicResource Level0FontSize}"
                Text="Connecting to the system"
                Visibility="{Binding CurrentAgent, Converter={StaticResource ObjectIsNullVisibilityConverter}}" />
            <TextBlock
                Grid.Row="1"
                Margin="10"
                HorizontalAlignment="Center"
                FontSize="{DynamicResource Level0FontSize}"
                Text="Please, wait"
                Visibility="{Binding CurrentAgent, Converter={StaticResource ObjectIsNullVisibilityConverter}}" />
            <controls:LoadingSpinner Grid.Row="2" Visibility="{Binding CurrentAgent, Converter={StaticResource ObjectIsNullVisibilityConverter}}" />
            <TextBlock
                Grid.Row="3"
                Margin="10"
                HorizontalAlignment="Center"
                FontSize="{DynamicResource Level0FontSize}"
                Text="Greetings, Agent"
                Visibility="{Binding CurrentAgent, Converter={StaticResource ObjectIsNotNullVisibilityConverter}}" />
            <TextBlock
                Grid.Row="4"
                Margin="10"
                HorizontalAlignment="Center"
                FontSize="{DynamicResource Level1FontSize}"
                Text="{Binding CurrentAgent.Symbol}"
                Visibility="{Binding CurrentAgent, Converter={StaticResource ObjectIsNotNullVisibilityConverter}}" />
        </Grid>
    </Border>
</UserControl>
