Views/AgentShipsView.xaml

<UserControl
    x:Class="SpaceTradersWPF.Views.AgentShipsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:controls="clr-namespace:SpaceTradersWPF.Controls"
    xmlns:converters="clr-namespace:SpaceTradersWPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SpaceTradersWPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:SpaceTradersWPF.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:AgentShipsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ShipCrewToStringConverter x:Key="ShipCrewToStringConverter" />
        <converters:FuelToStringConverter x:Key="FuelToStringConverter" />
        <converters:ObjectIsNullVisibilityConverter x:Key="ObjectIsNullVisibilityConverter" />
        <converters:ShipNavigationInformationToStringConverter x:Key="ShipNavigationInformationToStringConverter" />
        <converters:ApiFlightModeToStringConverter x:Key="ApiFlightModeToStringConverter" />
        <converters:ShipModuleCapacityToStringConverter x:Key="ShipModuleCapacityToStringConverter" />
        <converters:ShipMountsCapacityToStringConverter x:Key="ShipMountsCapacityToStringConverter" />
        <converters:ShipCargoCapacityToStringConverter x:Key="ShipCargoCapacityToStringConverter" />
        <converters:InventoryToStringConverter x:Key="InventoryToStringConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadShipsCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*"
                MinWidth="400"
                MaxWidth="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="0,0,0,2"
            HorizontalAlignment="Center"
            FontSize="{DynamicResource Level0FontSize}"
            Text="Ships" />
        <Border Style="{DynamicResource AccentBorder}" />
        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="{DynamicResource Level1FontSize}"
            Text="Ship summary" />
        <Border Grid.Column="1" Style="{DynamicResource AccentBorder}" />
        <controls:LoadingSpinner
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Visibility="{Binding Ships, Converter={StaticResource ObjectIsNullVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}" />
        <DataGrid
            Grid.Row="1"
            Margin="5,0"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Ships}"
            SelectedIndex="0"
            SelectedItem="{Binding SelectedShip, Mode=TwoWay}"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Symbol}"
                    Header="Symbol" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Registration.Role}"
                    Header="Role" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Frame.Name}"
                    Header="Frame" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Background="{DynamicResource ControlLightBackgroundSolidColorBrush}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Text="Ship Symbol:" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding SelectedShip.Symbol}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="Role:" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="3"
                    Text="{Binding SelectedShip.Registration.Role}" />
                <TextBlock Grid.Row="2" Text="Faction:" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding SelectedShip.Registration.FactionSymbol}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    Text="Ship Frame:" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="3"
                    Cursor="Help"
                    Text="{Binding SelectedShip.Frame.Name}"
                    ToolTip="{Binding SelectedShip.Frame.Description}" />
                <TextBlock Grid.Row="3" Text="Fuel:" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="{Binding SelectedShip.Fuel, Converter={StaticResource FuelToStringConverter}}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="2"
                    Text="Crew:" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="3"
                    Text="{Binding SelectedShip.Crew, Converter={StaticResource ShipCrewToStringConverter}}" />
                <TextBlock Grid.Row="4" Text="Crew Rotation:" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    Text="{Binding SelectedShip.Crew.Rotation}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="2"
                    Text="Required crew:" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="3"
                    Text="{Binding SelectedShip.Crew.Required}" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Text="Crew Morale:" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="1"
                    Text="{Binding SelectedShip.Crew.Morale}" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="2"
                    Text="Crew Wages:" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="3"
                    Text="{Binding SelectedShip.Crew.Wages}" />
                <TextBlock
                    Grid.Row="6"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Center"
                    FontSize="{DynamicResource Level2FontSize}"
                    Text="Navigation Information" />
                <Border
                    Grid.Row="6"
                    Grid.ColumnSpan="4"
                    Style="{DynamicResource AccentBorder}" />
                <TextBlock
                    Grid.Row="7"
                    Grid.Column="0"
                    Text="Status:" />
                <TextBlock
                    Grid.Row="7"
                    Grid.Column="1"
                    Text="{Binding SelectedShip.NavigationInformation.Status}" />
                <TextBlock
                    Grid.Row="7"
                    Grid.Column="2"
                    Text="Flight mode:" />
                <TextBlock
                    Grid.Row="7"
                    Grid.Column="3"
                    Text="{Binding SelectedShip.NavigationInformation.FlightMode, Converter={StaticResource ApiFlightModeToStringConverter}}" />
                <TextBlock
                    Grid.Row="8"
                    Grid.Column="0"
                    Text="System:" />
                <TextBlock
                    Grid.Row="8"
                    Grid.Column="1"
                    Text="{Binding SelectedShip.NavigationInformation.SystemSymbol}" />
                <TextBlock
                    Grid.Row="8"
                    Grid.Column="2"
                    Text="Waypoint:" />
                <TextBlock
                    Grid.Row="8"
                    Grid.Column="3"
                    Text="{Binding SelectedShip.NavigationInformation.WaypointSymbol}" />
                <TextBlock
                    Grid.Row="9"
                    Grid.Column="0"
                    Text="Route:" />
                <TextBlock
                    Grid.Row="9"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Text="{Binding SelectedShip.NavigationInformation, Converter={StaticResource ShipNavigationInformationToStringConverter}}" />
                <Grid Grid.Row="12" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Style="{DynamicResource AccentBorder}">
                        <Grid>
                            <DataGrid
                                x:Name="ModuleDatagrid"
                                Margin="0,5"
                                AutoGenerateColumns="False"
                                HorizontalScrollBarVisibility="Disabled"
                                ItemsSource="{Binding SelectedShip.Modules}"
                                SelectionMode="Single">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="*" Binding="{Binding Name}" />
                                    <DataGridTextColumn
                                        Width="Auto"
                                        Binding="{Binding Capacity}"
                                        Header="Cap." />
                                    <DataGridTextColumn
                                        Width="Auto"
                                        Binding="{Binding Range}"
                                        Header="Range" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <TextBlock Margin="0,4,0,0" Text="{Binding SelectedShip, Converter={StaticResource ShipModuleCapacityToStringConverter}}" />
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" Style="{DynamicResource AccentBorder}">
                        <Grid>
                            <DataGrid
                                Margin="0,5"
                                AutoGenerateColumns="False"
                                HorizontalScrollBarVisibility="Disabled"
                                ItemsSource="{Binding SelectedShip.Mounts}"
                                SelectionMode="Single">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding Name}"
                                        Header="" />
                                    <DataGridTextColumn
                                        Width="Auto"
                                        Binding="{Binding Strength}"
                                        Header="Strength" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <TextBlock Margin="0,4,0,0" Text="{Binding SelectedShip, Converter={StaticResource ShipMountsCapacityToStringConverter}}" />
                        </Grid>
                    </Border>
                    <Border Grid.Column="2" Style="{DynamicResource AccentBorder}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <DataGrid
                                Grid.Column="2"
                                Margin="0,5"
                                AutoGenerateColumns="False"
                                HorizontalScrollBarVisibility="Disabled"
                                ItemsSource="{Binding SelectedShip.Cargo.Inventory}"
                                SelectedItem="{Binding SelectedInventory}"
                                SelectionMode="Single">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding Name}"
                                        Header="" />
                                    <DataGridTextColumn
                                        Width="Auto"
                                        Binding="{Binding Units}"
                                        Header="Amount" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <TextBlock
                                Margin="0,4,0,0"
                                VerticalAlignment="Top"
                                Text="{Binding SelectedShip, Converter={StaticResource ShipCargoCapacityToStringConverter}}" />
                            <TextBlock Grid.Row="1" Text="{Binding SelectedInventory, Converter={StaticResource InventoryToStringConverter}}" />
                            <DockPanel Grid.Row="2" Visibility="{Binding IsEnabled, ElementName=SellCargoButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock Style="{DynamicResource RegularTextBlockCenterAligned}" Text="Units to sell:" />
                                <controls:IntegerNumericTextbox Text="{Binding CargoToSell}" />
                            </DockPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="{DynamicResource Level2FontSize}"
                    Text="Available actions:" />
                <WrapPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Command="{Binding PerformDockCommand}"
                        CommandParameter="{Binding SelectedShip}"
                        Content="Dock"
                        FontSize="{DynamicResource Level5FontSize}"
                        Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Button
                        Command="{Binding PerformOrbitCommand}"
                        CommandParameter="{Binding SelectedShip}"
                        Content="Orbit"
                        FontSize="{DynamicResource Level5FontSize}"
                        Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Button
                        Command="{Binding PerformRefuelCommand}"
                        CommandParameter="{Binding SelectedShip}"
                        Content="Refuel"
                        FontSize="{DynamicResource Level5FontSize}"
                        Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Button
                        Command="{Binding PerformExtractionCommand}"
                        CommandParameter="{Binding SelectedShip}"
                        Content="Extract"
                        FontSize="{DynamicResource Level5FontSize}"
                        Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Button
                        Command="{Binding PerformWarpCommand}"
                        CommandParameter="{Binding SelectedShip}"
                        Content="Warp"
                        FontSize="{DynamicResource Level5FontSize}"
                        Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Button
                        Command="{Binding PerformSurveyCommand}"
                        CommandParameter="{Binding SelectedShip}"
                        Content="Survey"
                        FontSize="{DynamicResource Level5FontSize}"
                        Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Button
                        Command="{Binding PerformNavigateCommand}"
                        CommandParameter="{Binding SelectedShip}"
                        Content="Navigate"
                        FontSize="{DynamicResource Level5FontSize}"
                        Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Button
                        x:Name="SellCargoButton"
                        Command="{Binding PerformInventorySellCommand}"
                        CommandParameter="{Binding SelectedShip}"
                        Content="Sell cargo"
                        FontSize="{DynamicResource Level5FontSize}"
                        Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
