Views/AgentFleetShipsOverviewView.xaml

<UserControl
    x:Class="SpaceTradersWPF.Views.AgentFleetShipsOverviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:controls="clr-namespace:SpaceTradersWPF.Controls"
    xmlns:converters="clr-namespace:SpaceTradersWPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:SpaceTradersWPF.ViewModels"
    x:Name="AgentFleetShipsView"
    d:DataContext="{d:DesignInstance viewmodels:AgentFleetShipsOverviewViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource ControlBackgroundSolidColorBrush}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ShipCrewToStringConverter x:Key="ShipCrewToStringConverter" />
        <converters:FuelToStringConverter x:Key="FuelToStringConverter" />
        <converters:ObjectIsNullVisibilityConverter x:Key="ObjectIsNullVisibilityConverter" />
        <converters:ShipNavigationInformationToStringConverter x:Key="ShipNavigationInformationToStringConverter" />
        <converters:ApiFlightModeToStringConverter x:Key="ApiFlightModeToStringConverter" />
        <converters:ShipModuleCapacityToStringConverter x:Key="ShipModuleCapacityToStringConverter" />
        <converters:ShipMountsCapacityToStringConverter x:Key="ShipMountsCapacityToStringConverter" />
        <converters:ShipCargoCapacityToStringConverter x:Key="ShipCargoCapacityToStringConverter" />
    </UserControl.Resources>
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadShipsCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*"
                MinWidth="400"
                MaxWidth="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="0,0,0,2"
            HorizontalAlignment="Center"
            FontSize="{DynamicResource Level0FontSize}"
            Text="Fleet Ships" />
        <Border Style="{DynamicResource AccentBorder}" />
        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Center"
            FontSize="{DynamicResource Level1FontSize}"
            Text="Ship summary" />
        <Border Grid.Column="1" Style="{DynamicResource AccentBorder}" />
        <controls:LoadingSpinner
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Visibility="{Binding Ships, Converter={StaticResource ObjectIsNullVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}" />
        <DataGrid
            Grid.Row="1"
            Margin="5,0"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Ships}"
            SelectedIndex="0"
            SelectedItem="{Binding SelectedShip, Mode=TwoWay}">
            <DataGrid.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource FadeInAnimation}" />
                </EventTrigger>
            </DataGrid.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Symbol}"
                    Header="Symbol" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Registration.Role}"
                    Header="Role" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Frame.Name}"
                    Header="Frame" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Background="{DynamicResource ControlLightBackgroundSolidColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="1"
                Style="{DynamicResource BasicTextBlock}"
                Text="Ship Symbol:" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Style="{DynamicResource BasicTextBlock}"
                Text="{Binding SelectedShip.Symbol}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Style="{DynamicResource BasicTextBlock}"
                Text="Role:" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="3"
                Style="{DynamicResource BasicTextBlock}"
                Text="{Binding SelectedShip.Registration.Role}" />
            <TextBlock
                Grid.Row="2"
                Style="{DynamicResource BasicTextBlock}"
                Text="Faction:" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Style="{DynamicResource BasicTextBlock}"
                Text="{Binding SelectedShip.Registration.FactionSymbol}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="2"
                Style="{DynamicResource BasicTextBlock}"
                Text="Ship Frame:" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="3"
                Cursor="Help"
                Style="{DynamicResource BasicTextBlock}"
                Text="{Binding SelectedShip.Frame.Name}"
                ToolTip="{Binding SelectedShip.Frame.Description}" />
            <TextBlock
                Grid.Row="3"
                Style="{DynamicResource BasicTextBlock}"
                Text="Fuel:" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Style="{DynamicResource BasicTextBlock}"
                Text="{Binding SelectedShip.Fuel, Converter={StaticResource FuelToStringConverter}}" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="2"
                Style="{DynamicResource BasicTextBlock}"
                Text="Crew:" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="3"
                Style="{DynamicResource BasicTextBlock}"
                Text="{Binding SelectedShip.Crew, Converter={StaticResource ShipCrewToStringConverter}}" />
            <TextBlock
                Grid.Row="4"
                Style="{DynamicResource BasicTextBlock}"
                Text="Crew Rotation:" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                Style="{DynamicResource BasicTextBlock}"
                Text="{Binding SelectedShip.Crew.Rotation}" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="2"
                Style="{DynamicResource BasicTextBlock}"
                Text="Required crew:" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="3"
                Style="{DynamicResource BasicTextBlock}"
                Text="{Binding SelectedShip.Crew.Required}" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Style="{DynamicResource BasicTextBlock}"
                Text="Crew Morale:" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="1"
                Style="{DynamicResource BasicTextBlock}"
                Text="{Binding SelectedShip.Crew.Morale}" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="2"
                Style="{DynamicResource BasicTextBlock}"
                Text="Crew Wages:" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="3"
                Style="{DynamicResource BasicTextBlock}"
                Text="{Binding SelectedShip.Crew.Wages}" />
            <TextBlock
                Grid.Row="6"
                Grid.ColumnSpan="4"
                HorizontalAlignment="Center"
                FontSize="{DynamicResource Level1FontSize}"
                Text="Navigation Information" />
            <Border
                Grid.Row="6"
                Grid.ColumnSpan="4"
                Style="{DynamicResource AccentBorder}" />
            <TextBlock
                Grid.Row="7"
                Grid.Column="0"
                Style="{DynamicResource BasicTextBlock}"
                Text="Status:" />
            <TextBlock
                Grid.Row="7"
                Grid.Column="1"
                Style="{DynamicResource BasicTextBlock}"
                Text="{Binding SelectedShip.NavigationInformation.Status}" />
            <TextBlock
                Grid.Row="7"
                Grid.Column="2"
                Style="{DynamicResource BasicTextBlock}"
                Text="Flight mode:" />
            <TextBlock
                Grid.Row="7"
                Grid.Column="3"
                Style="{DynamicResource BasicTextBlock}"
                Text="{Binding SelectedShip.NavigationInformation.FlightMode, Converter={StaticResource ApiFlightModeToStringConverter}}" />
            <TextBlock
                Grid.Row="8"
                Grid.Column="0"
                Style="{DynamicResource BasicTextBlock}"
                Text="System:" />
            <TextBlock
                Grid.Row="8"
                Grid.Column="1"
                Style="{DynamicResource BasicTextBlock}"
                Text="{Binding SelectedShip.NavigationInformation.SystemSymbol}" />
            <TextBlock
                Grid.Row="8"
                Grid.Column="2"
                Style="{DynamicResource BasicTextBlock}"
                Text="Waypoint:" />
            <TextBlock
                Grid.Row="8"
                Grid.Column="3"
                Style="{DynamicResource BasicTextBlock}"
                Text="{Binding SelectedShip.NavigationInformation.WaypointSymbol}" />
            <TextBlock
                Grid.Row="9"
                Grid.Column="0"
                Style="{DynamicResource BasicTextBlock}"
                Text="Route:" />
            <TextBlock
                Grid.Row="9"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Style="{DynamicResource BasicTextBlock}"
                Text="{Binding SelectedShip.NavigationInformation, Converter={StaticResource ShipNavigationInformationToStringConverter}}" />
            <Grid Grid.Row="12" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Row="6"
                    Grid.Column="0"
                    Style="{DynamicResource AccentBorder}" />
                <Border
                    Grid.Row="6"
                    Grid.Column="1"
                    Style="{DynamicResource AccentBorder}" />
                <Border
                    Grid.Row="6"
                    Grid.Column="2"
                    Style="{DynamicResource AccentBorder}" />
                <TextBlock
                    Grid.Row="8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="{DynamicResource Level2FontSize}"
                    Text="Available Actions" />
                <DataGrid
                    x:Name="ModuleDatagrid"
                    Margin="2,5"
                    AutoGenerateColumns="False"
                    HorizontalScrollBarVisibility="Disabled"
                    ItemsSource="{Binding SelectedShip.Modules}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Binding="{Binding Name}" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Capacity}"
                            Header="Cap." />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Range}"
                            Header="Range" />
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock
                    Margin="0,4,0,0"
                    Style="{DynamicResource BasicTextBlock}"
                    Text="{Binding SelectedShip, Converter={StaticResource ShipModuleCapacityToStringConverter}}" />
                <DataGrid
                    Grid.Column="1"
                    Margin="2,5"
                    AutoGenerateColumns="False"
                    HorizontalScrollBarVisibility="Disabled"
                    ItemsSource="{Binding SelectedShip.Mounts}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Name}"
                            Header="{Binding DataContext.SelectedShip, ElementName=AgentFleetShipsView, Converter={StaticResource ShipMountsCapacityToStringConverter}}" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Strength}"
                            Header="Strength" />
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock
                    Grid.Column="1"
                    Margin="0,4,0,0"
                    Style="{DynamicResource BasicTextBlock}"
                    Text="{Binding SelectedShip, Converter={StaticResource ShipMountsCapacityToStringConverter}}" />
                <DataGrid
                    Grid.Column="2"
                    Margin="2,5"
                    AutoGenerateColumns="False"
                    HorizontalScrollBarVisibility="Disabled"
                    ItemsSource="{Binding SelectedShip.Cargo.Inventory}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Name}"
                            Header="" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Units}"
                            Header="Amount" />
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock
                    Grid.Column="2"
                    Margin="0,4,0,0"
                    Style="{DynamicResource BasicTextBlock}"
                    Text="{Binding SelectedShip, Converter={StaticResource ShipCargoCapacityToStringConverter}}" />
            </Grid>
            <StackPanel
                Grid.Row="13"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="{DynamicResource Level2FontSize}"
                    Style="{DynamicResource BasicTextBlock}"
                    Text="Available actions:" />
                <Button
                    Command="{Binding PerformDockCommand}"
                    CommandParameter="{Binding SelectedShip}"
                    Content="Dock"
                    FontSize="{DynamicResource Level5FontSize}" />
                <Button
                    Command="{Binding PerformOrbitCommand}"
                    CommandParameter="{Binding SelectedShip}"
                    Content="Orbit"
                    FontSize="{DynamicResource Level5FontSize}" />
                <Button
                    Command="{Binding PerformRefuelCommand}"
                    CommandParameter="{Binding SelectedShip}"
                    Content="Refuel"
                    FontSize="{DynamicResource Level5FontSize}" />
                <Button
                    Command="{Binding PerformExtractionCommand}"
                    CommandParameter="{Binding SelectedShip}"
                    Content="Extract"
                    FontSize="{DynamicResource Level5FontSize}" />
                <Button
                    Command="{Binding PerformWarpCommand}"
                    CommandParameter="{Binding SelectedShip}"
                    Content="Warp"
                    FontSize="{DynamicResource Level5FontSize}" />
                <Button
                    Command="{Binding PerformSurveyCommand}"
                    CommandParameter="{Binding SelectedShip}"
                    Content="Survey"
                    FontSize="{DynamicResource Level5FontSize}" />
                <Button
                    Command="{Binding PerformNavigateCommand}"
                    CommandParameter="{Binding SelectedShip}"
                    Content="Navigate"
                    FontSize="{DynamicResource Level5FontSize}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
