Views/AgentSelectionView.xaml

<UserControl x:Class="SpaceTradersWPF.Views.AgentSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:SpaceTradersWPF.ViewModels"
             d:DataContext="{d:DesignInstance viewmodels:AgentSelectionViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Border Style="{DynamicResource Border}"
                Background="{DynamicResource DialogBackgroundSolidColorBrush}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Grid VerticalAlignment="Center" MinWidth="200">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Agent Name:" Margin="2" />
                <TextBox Grid.Row="1" x:Name="AgentNameTextBox" Margin="2" />
                <Button Content="Register"
                        Grid.Row="2"
                        Command="{Binding RegisterAgentCommand}"
                        CommandParameter="{Binding Text, ElementName=AgentNameTextBox}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>