Views/AgentSelectionView.xaml

<UserControl
    x:Class="SpaceTradersWPF.Views.AgentSelectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:SpaceTradersWPF.ViewModels"
    d:DataContext="{d:DesignInstance viewmodels:AgentSelectionViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadInformationCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Grid Margin="20">
        <Border
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{DynamicResource DialogBackgroundSolidColorBrush}"
            Style="{DynamicResource Border}">
            <Grid MinWidth="200" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Margin="2" Text="Agent Name:" />
                <TextBox
                    x:Name="AgentNameTextBox"
                    Grid.Row="1"
                    Margin="2" />
                <TextBlock
                    Grid.Row="2"
                    Margin="2"
                    Text="Affiliated Faction:" />
                <ComboBox
                    Grid.Row="3"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Factions}"
                    SelectedIndex="0"
                    SelectedValue="{Binding SelectedFaction}" />
                <Button
                    Grid.Row="4"
                    Command="{Binding RegisterAgentCommand}"
                    CommandParameter="{Binding Text, ElementName=AgentNameTextBox}"
                    Content="Register" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
