Views/DashboardView.xaml

<UserControl x:Class="SpaceTradersWPF.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:SpaceTradersWPF.Converters"
             xmlns:models="clr-namespace:SpaceTradersWPF.Models"
             xmlns:viewmodels="clr-namespace:SpaceTradersWPF.ViewModels"
             xmlns:controls="clr-namespace:SpaceTradersWPF.Controls"
             d:DataContext="{d:DesignInstance viewmodels:DashboardViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:WaypointCoordinatesConverter x:Key="WaypointCoordinatesConverter" />
        <converters:FuelToStringConverter x:Key="FuelToStringConverter" />
        <converters:ShipNavigationInformationToStringConverter x:Key="ShipNavigationInformationToStringConverter" />
        <converters:ApiFlightModeToStringConverter x:Key="ApiFlightModeToStringConverter" />
        <converters:ShipCrewToStringConverter x:Key="ShipCrewToStringConverter" />
        <converters:ObjectIsNullVisibilityConverter x:Key="ObjectIsNullVisibilityConverter" />
    </UserControl.Resources>
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadInformationCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Style="{DynamicResource Border}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Agent Information"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Center"
                           FontSize="{DynamicResource Level0FontSize}" />
                <TextBlock Text="Agent callsign:"
                           Grid.Row="1"
                           FontSize="{DynamicResource Level1FontSize}" />
                <TextBlock Text="{Binding AgentInformation.Symbol}"
                           Grid.Row="1"
                           Grid.Column="1"
                           FontSize="{DynamicResource Level1FontSize}" />
                <TextBlock Text="Available credits:"
                           Grid.Row="2"
                           FontSize="{DynamicResource Level1FontSize}" />
                <TextBlock Text="{Binding AgentInformation.Credits}"
                           Grid.Row="2"
                           Grid.Column="1"
                           FontSize="{DynamicResource Level1FontSize}" />
                <TextBlock Text="Headquarters"
                           Grid.Row="3"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Center"
                           FontSize="{DynamicResource Level0FontSize}" />
                <TextBlock Text="System:"
                           Grid.Row="4"
                           FontSize="{DynamicResource Level1FontSize}" />
                <TextBlock Text="{Binding Headquarters.SystemSymbol}"
                           Grid.Row="4"
                           Grid.Column="1"
                           FontSize="{DynamicResource Level1FontSize}"
                           Cursor="Hand">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="MouseLeftButtonUp">
                            <behaviors:InvokeCommandAction Command="{Binding OpenSystemInformation}" />
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers></TextBlock>
                <TextBlock Text="Waypoint:"
                           Grid.Row="5"
                           FontSize="{DynamicResource Level1FontSize}" />
                <TextBlock Text="{Binding Headquarters.Symbol}"
                           Grid.Row="5"
                           Grid.Column="1"
                           FontSize="{DynamicResource Level1FontSize}"
                           Cursor="Hand">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="MouseLeftButtonUp">
                            <behaviors:InvokeCommandAction Command="{Binding OpenWaypointInformation}" />
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers></TextBlock>
                <TextBlock Text="Coordinates:"
                           Grid.Row="6"
                           FontSize="{DynamicResource Level1FontSize}" />
                <TextBlock Text="{Binding Headquarters, Converter={StaticResource WaypointCoordinatesConverter}}"
                           Grid.Row="6"
                           Grid.Column="1"
                           FontSize="{DynamicResource Level1FontSize}" />
                <TextBlock Text="Discovered by:"
                           Grid.Row="7"
                           FontSize="{DynamicResource Level1FontSize}" />
                <TextBlock Text="{Binding Headquarters.Chart.SubmittedBy,FallbackValue='No one'}"
                           Grid.Row="7"
                           Grid.Column="1"
                           FontSize="{DynamicResource Level1FontSize}" />
                <TextBlock Text="Discovered on:"
                           Grid.Row="8"
                           FontSize="{DynamicResource Level1FontSize}" />
                <TextBlock Text="{Binding Headquarters.Chart.SubmittedOn, FallbackValue='N/A'}"
                           Grid.Row="8"
                           Grid.Column="1"
                           FontSize="{DynamicResource Level1FontSize}" />
                <TextBlock Text="Traits:"
                           Grid.Row="9"
                           FontSize="{DynamicResource Level1FontSize}" />
                <ItemsControl ItemsSource="{Binding Headquarters.Traits}"
                           Grid.Row="9"
                           Grid.Column="1"
                           FontSize="{DynamicResource Level1FontSize}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="models:WaypointTrait">
                            <TextBlock Text="{Binding Name}" Cursor="Help">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
        <Border Style="{DynamicResource Border}" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Ships"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Center"
                           FontSize="{DynamicResource Level0FontSize}" />
                <controls:LoadingSpinner
                    Grid.Row="1"
                    Visibility="{Binding Ships, Converter={StaticResource ObjectIsNullVisibilityConverter}}" />
                <ItemsControl Grid.Row="1"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ItemsSource="{Binding Ships}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="models:Ship">
                            <DataTemplate.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                    <BeginStoryboard Storyboard="{StaticResource FadeInAnimation}" />
                                </EventTrigger>
                            </DataTemplate.Triggers>
                            <Border Style="{DynamicResource BorderBackgroundLight}"
                                    Cursor="Hand">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Text="Ship:" />
                                    <TextBlock Grid.Column="1" Text="{Binding Symbol}" />
                                    <TextBlock Grid.Column="2" Text="Ship Frame:" />
                                    <TextBlock Grid.Column="3" Text="{Binding Frame.Name}" />
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Fuel:" />
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Fuel, Converter={StaticResource FuelToStringConverter}}" />
                                    <TextBlock Grid.Column="2" Grid.Row="1" Text="Condition:" />
                                    <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Frame.Condition}" />
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Current Nav Status:" />
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding NavigationInformation, Converter={StaticResource ShipNavigationInformationToStringConverter}}" />
                                    <TextBlock Grid.Column="2" Grid.Row="2" Text="Current Flight Mode:" />
                                    <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding NavigationInformation.FlightMode, Converter={StaticResource ApiFlightModeToStringConverter}}" />
                                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Crew:" />
                                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Crew, Converter={StaticResource ShipCrewToStringConverter}}" />
                                    <TextBlock Grid.Column="2" Grid.Row="3" Text="Crew Wages:" />
                                    <TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding Crew.Wages}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
    </Grid>
</UserControl>