Views/DashboardView.xaml

<UserControl
    x:Class="SpaceTradersWPF.Views.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:controls="clr-namespace:SpaceTradersWPF.Controls"
    xmlns:converters="clr-namespace:SpaceTradersWPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:apiModels="clr-namespace:SpaceTradersWPF.ApiModels"
    xmlns:viewmodels="clr-namespace:SpaceTradersWPF.ViewModels"
    d:DataContext="{d:DesignInstance viewmodels:DashboardViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:WaypointCoordinatesConverter x:Key="WaypointCoordinatesConverter" />
        <converters:FuelToStringConverter x:Key="FuelToStringConverter" />
        <converters:ApiFlightModeToStringConverter x:Key="ApiFlightModeToStringConverter" />
        <converters:ShipCrewToStringConverter x:Key="ShipCrewToStringConverter" />
        <converters:ObjectIsNullVisibilityConverter x:Key="ObjectIsNullVisibilityConverter" />
    </UserControl.Resources>
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadInformationCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Style="{DynamicResource Border}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    FontSize="{DynamicResource Level0FontSize}"
                    Text="Agent Information" />
                <TextBlock
                    Grid.Row="1"
                    FontSize="{DynamicResource Level1FontSize}"
                    Text="Agent callsign:" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="{DynamicResource Level1FontSize}"
                    Text="{Binding AgentInformation.Symbol}" />
                <TextBlock
                    Grid.Row="2"
                    FontSize="{DynamicResource Level1FontSize}"
                    Text="Available credits:" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    FontSize="{DynamicResource Level1FontSize}"
                    Text="{Binding AgentInformation.Credits}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    FontSize="{DynamicResource Level0FontSize}"
                    Text="Headquarters" />
                <TextBlock
                    Grid.Row="4"
                    FontSize="{DynamicResource Level1FontSize}"
                    Text="System:" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    Cursor="Hand"
                    FontSize="{DynamicResource Level1FontSize}"
                    Text="{Binding Headquarters.SystemSymbol}">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="MouseLeftButtonUp">
                            <behaviors:InvokeCommandAction Command="{Binding OpenSystemInformation}" />
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers></TextBlock>
                <TextBlock
                    Grid.Row="5"
                    FontSize="{DynamicResource Level1FontSize}"
                    Text="Waypoint:" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="1"
                    Cursor="Hand"
                    FontSize="{DynamicResource Level1FontSize}"
                    Text="{Binding Headquarters.Symbol}">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="MouseLeftButtonUp">
                            <behaviors:InvokeCommandAction Command="{Binding OpenWaypointInformation}" />
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers></TextBlock>
                <TextBlock
                    Grid.Row="6"
                    FontSize="{DynamicResource Level1FontSize}"
                    Text="Coordinates:" />
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="1"
                    FontSize="{DynamicResource Level1FontSize}"
                    Text="{Binding Headquarters, Converter={StaticResource WaypointCoordinatesConverter}}" />
                <TextBlock
                    Grid.Row="7"
                    FontSize="{DynamicResource Level1FontSize}"
                    Text="Discovered by:" />
                <TextBlock
                    Grid.Row="7"
                    Grid.Column="1"
                    FontSize="{DynamicResource Level1FontSize}"
                    Text="{Binding Headquarters.Chart.SubmittedBy, FallbackValue='No one'}" />
                <TextBlock
                    Grid.Row="8"
                    FontSize="{DynamicResource Level1FontSize}"
                    Text="Discovered on:" />
                <TextBlock
                    Grid.Row="8"
                    Grid.Column="1"
                    FontSize="{DynamicResource Level1FontSize}"
                    Text="{Binding Headquarters.Chart.SubmittedOn, FallbackValue='N/A'}" />
                <TextBlock
                    Grid.Row="9"
                    FontSize="{DynamicResource Level1FontSize}"
                    Text="Traits:" />
                <ItemsControl
                    Grid.Row="9"
                    Grid.Column="1"
                    FontSize="{DynamicResource Level1FontSize}"
                    ItemsSource="{Binding Headquarters.Traits}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="models:WaypointTrait">
                            <TextBlock Cursor="Help" Text="{Binding Name}">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
        <Border Grid.Column="1" Style="{DynamicResource Border}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    FontSize="{DynamicResource Level0FontSize}"
                    Text="Ships" />
                <controls:LoadingSpinner Grid.Row="1" Visibility="{Binding Ships, Converter={StaticResource ObjectIsNullVisibilityConverter}}" />
                <ItemsControl
                    Grid.Row="1"
                    ItemsSource="{Binding Ships}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="models:Ship">
                            <DataTemplate.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                    <BeginStoryboard Storyboard="{StaticResource FadeInAnimationQuick}" />
                                </EventTrigger>
                            </DataTemplate.Triggers>
                            <Border Cursor="Hand" Style="{DynamicResource BorderBackgroundLight}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Text="Ship:" />
                                    <TextBlock Grid.Column="1" Text="{Binding Symbol}" />
                                    <TextBlock Grid.Column="2" Text="Ship Frame:" />
                                    <TextBlock Grid.Column="3" Text="{Binding Frame.Name}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Text="Fuel:" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Text="{Binding Fuel, Converter={StaticResource FuelToStringConverter}}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Text="Condition:" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        Text="{Binding Frame.Condition}" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Text="Current Nav Status:" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Text="{Binding NavigationInformation.Status}" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        Text="Current Flight Mode:" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="3"
                                        Text="{Binding NavigationInformation.FlightMode, Converter={StaticResource ApiFlightModeToStringConverter}}" />
                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Text="Crew:" />
                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Text="{Binding Crew, Converter={StaticResource ShipCrewToStringConverter}}" />
                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="2"
                                        Text="Crew Wages:" />
                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="3"
                                        Text="{Binding Crew.Wages}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
    </Grid>
</UserControl>