Views/DashboardView.xaml

<UserControl x:Class="SpaceTradersWPF.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:SpaceTradersWPF.ViewModels"
             xmlns:converters="clr-namespace:SpaceTradersWPF.Converters"
             xmlns:models="clr-namespace:SpaceTradersWPF.Models"
             d:DataContext="{d:DesignInstance viewmodels:DashboardViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:WaypointCoordinatesConverter x:Key="WaypointCoordinatesConverter" />
    </UserControl.Resources>
    <behaviours:Interaction.Triggers>
        <behaviours:EventTrigger EventName="Loaded">
            <behaviours:InvokeCommandAction Command="{Binding LoadInformationCommand}" />
        </behaviours:EventTrigger>
    </behaviours:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Style="{DynamicResource Border}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Agent Information"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Center"
                           FontSize="{DynamicResource Level0FontSize}" />
                <TextBlock Text="Agent callsign:"
                           Grid.Row="1"
                           FontSize="{DynamicResource Level1FontSize}" />
                <TextBlock Text="{Binding AgentInformation.symbol}"
                           Grid.Row="1"
                           Grid.Column="1"
                           FontSize="{DynamicResource Level1FontSize}" />
                <TextBlock Text="Available credits:"
                           Grid.Row="2"
                           FontSize="{DynamicResource Level1FontSize}" />
                <TextBlock Text="{Binding AgentInformation.credits}"
                           Grid.Row="2"
                           Grid.Column="1"
                           FontSize="{DynamicResource Level1FontSize}" />
                <TextBlock Text="Headquarters"
                           Grid.Row="3"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Center"
                           FontSize="{DynamicResource Level0FontSize}" />
                <TextBlock Text="System:"
                           Grid.Row="4"
                           FontSize="{DynamicResource Level1FontSize}" />
                <TextBlock Text="{Binding Headquarters.systemSymbol}"
                           Grid.Row="4"
                           Grid.Column="1"
                           FontSize="{DynamicResource Level1FontSize}" />
                <TextBlock Text="Waypoint:"
                           Grid.Row="5"
                           FontSize="{DynamicResource Level1FontSize}" />
                <TextBlock Text="{Binding Headquarters.symbol}"
                           Grid.Row="5"
                           Grid.Column="1"
                           FontSize="{DynamicResource Level1FontSize}" />
                <TextBlock Text="Coordinates:"
                           Grid.Row="6"
                           FontSize="{DynamicResource Level1FontSize}" />
                <TextBlock Text="{Binding Headquarters, Converter={StaticResource WaypointCoordinatesConverter}}"
                           Grid.Row="6"
                           Grid.Column="1"
                           FontSize="{DynamicResource Level1FontSize}" />
                <TextBlock Text="Discovered by:"
                           Grid.Row="7"
                           FontSize="{DynamicResource Level1FontSize}" />
                <TextBlock Text="{Binding Headquarters.chart.submittedBy,FallbackValue='No one'}"
                           Grid.Row="7"
                           Grid.Column="1"
                           FontSize="{DynamicResource Level1FontSize}" />
                <TextBlock Text="Discovered on:"
                           Grid.Row="8"
                           FontSize="{DynamicResource Level1FontSize}" />
                <TextBlock Text="{Binding Headquarters.chart.submittedOn, FallbackValue='N/A'}"
                           Grid.Row="8"
                           Grid.Column="1"
                           FontSize="{DynamicResource Level1FontSize}" />
                <TextBlock Text="Traits:"
                           Grid.Row="9"
                           FontSize="{DynamicResource Level1FontSize}" />
                <ItemsControl ItemsSource="{Binding Headquarters.traits}"
                           Grid.Row="9"
                           Grid.Column="1"
                           FontSize="{DynamicResource Level1FontSize}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="models:WaypointTrait">
                            <TextBlock Text="{Binding name}" Cursor="Help">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <TextBlock Text="{Binding description}" TextWrapping="Wrap" />
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
        <Border Style="{DynamicResource Border}" Grid.Column="1" />
    </Grid>
</UserControl>