Views/FlyoutNotificationView.xaml

<UserControl
    x:Class="SpaceTradersWPF.Views.FlyoutNotificationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:types="clr-namespace:SpaceTradersWPF.Types"
    xmlns:viewmodels="clr-namespace:SpaceTradersWPF.ViewModels"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Top"
    d:DataContext="{d:DesignInstance Type=viewmodels:FlyoutNotificationViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="SlideInStoryBoard">
            <ThicknessAnimation
                Storyboard.TargetProperty="Margin"
                To="0,0,0,10"
                Duration="0:0:0.5">
                <ThicknessAnimation.EasingFunction>
                    <SineEase EasingMode="EaseInOut" />
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>
        <Storyboard x:Key="ClearDataContextStoryboard">
            <DoubleAnimation
                BeginTime="0:0:3"
                Completed="DoubleAnimation_Completed"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:1" />
        </Storyboard>
    </UserControl.Resources>
    <Grid Margin="300,0,-300,10">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard Storyboard="{StaticResource ClearDataContextStoryboard}" />
                <BeginStoryboard Storyboard="{StaticResource SlideInStoryBoard}" />
            </EventTrigger>
        </Grid.Triggers>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding NotificationType}" Value="{x:Static types:NotificationTypes.NotDefined}">
                        <DataTrigger.ExitActions>
                            <BeginStoryboard Storyboard="{DynamicResource FadeInAnimation}" />
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding NotificationType}" Value="{x:Static types:NotificationTypes.PositiveFeedback}">
                        <Setter Property="Background" Value="{DynamicResource PositiveFeedbackNotificationSolidColorBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding NotificationType}" Value="{x:Static types:NotificationTypes.WarningFeedback}">
                        <Setter Property="Background" Value="{DynamicResource WarningFeedbackNotificationSolidColorBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding NotificationType}" Value="{x:Static types:NotificationTypes.NegativeFeedback}">
                        <Setter Property="Background" Value="{DynamicResource NegativeFeedbackNotificationSolidColorBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Border BorderBrush="#40FFFFFF" BorderThickness="2">
            <Border.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard Storyboard="{DynamicResource FadeInAnimation}" />
                </EventTrigger>
            </Border.Triggers>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Padding="5"
                    FontSize="{DynamicResource Level1FontSize}"
                    Style="{DynamicResource BasicTextBlock}"
                    Text="{Binding Header}" />
                <TextBlock
                    Grid.Row="1"
                    Style="{DynamicResource BasicTextBlock}"
                    Text="{Binding Message}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
