Views/MainWindow.xaml

<Window
    x:Class="SpaceTradersWPF.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SpaceTradersWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:SpaceTradersWPF.ViewModels"
    Title="Space Traders"
    Width="1200"
    Height="800"
    d:DataContext="{d:DesignInstance viewmodels:MainWindowViewModel}"
    Background="{DynamicResource MainBackgroundSolidColorBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ContentControl x:Name="MainMenu" prism:RegionManager.RegionName="{x:Static local:RegionNames.MainMenuRegion}" />
        <ContentControl
            x:Name="MainArea"
            Grid.Column="1"
            Margin="5"
            prism:RegionManager.RegionName="{x:Static local:RegionNames.MainAreaRegion}" />
        <ContentControl
            x:Name="DialogArea"
            Grid.Column="1"
            Margin="5"
            prism:RegionManager.RegionName="{x:Static local:RegionNames.DialogAreaRegion}" />
        <ContentControl
            x:Name="ToastNotificationArea"
            Grid.Column="1"
            Margin="5"
            prism:RegionManager.RegionName="{x:Static local:RegionNames.ToastNotificationArea}" />
        <ItemsControl
            x:Name="FlyoutNotificationArea"
            Grid.Column="1"
            Width="300"
            Margin="0,100,0,0"
            HorizontalAlignment="Right"
            prism:RegionManager.RegionName="{x:Static local:RegionNames.FlyoutNotificationArea}" />
        <ContentControl
            x:Name="SplashScreen"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            prism:RegionManager.RegionName="{x:Static local:RegionNames.SplashScreenRegion}" />
    </Grid>
</Window>
