Views/MainMenuView.xaml

<UserControl
    x:Class="SpaceTradersWPF.Views.MainMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:SpaceTradersWPF.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:MainMenuViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource DialogBackgroundSolidColorBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="2" Orientation="Vertical">
            <Button
                Command="{Binding OpenDashboardCommand}"
                Content="Dashboard"
                FontSize="{DynamicResource Level2FontSize}" />
            <Button
                Command="{Binding OpenAgentInformationCommand}"
                Content="My Agent"
                FontSize="{DynamicResource Level2FontSize}" />
            <Button
                Command="{Binding OpenContractsInformationCommand}"
                Content="Contracts"
                FontSize="{DynamicResource Level2FontSize}" />
            <Button
                Command="{Binding OpenFleetInformationCommand}"
                Content="Fleet"
                FontSize="{DynamicResource Level2FontSize}" />
            <Button
                Command="{Binding OpenSystemsInformationCommand}"
                Content="Systems"
                FontSize="{DynamicResource Level2FontSize}" />
            <Button
                Command="{Binding OpenSystemMapCommand}"
                Content="System Map"
                FontSize="{DynamicResource Level2FontSize}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="2"
            Orientation="Vertical">
            <Button
                Command="{Binding LogoutAgentCommand}"
                Content="Sign out"
                FontSize="{DynamicResource Level2FontSize}" />
            <Button
                Command="{Binding ExitApplicationCommand}"
                Content="Exit"
                FontSize="{DynamicResource Level2FontSize}" />
        </StackPanel>
    </Grid>
</UserControl>