Views/ShipCargoTransferView.xaml

<UserControl
    x:Class="SpaceTradersWPF.Views.ShipCargoTransferView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:controls="clr-namespace:SpaceTradersWPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SpaceTradersWPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:SpaceTradersWPF.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ShipCargoTransferViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MainBackgroundSemiTransparentSolidColorBrush}"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard Storyboard="{DynamicResource FadeInAnimation}" />
            </EventTrigger>
        </Grid.Triggers>
        <Border Style="{DynamicResource BorderBackgroundLight}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    FontSize="{DynamicResource Level2FontSize}"
                    Text="Select ship to transfer cargo to" />
                <Border Grid.ColumnSpan="2" Style="{DynamicResource AccentBorder}" />
                <TextBlock Grid.Row="1" Text="Ship to transfer from:" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Ship.Symbol}" />
                <TextBlock Grid.Row="2" Text="Cargo to Transfer:" />
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="1"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Ship.Cargo.Inventory}"
                    SelectedItem="{Binding SelectedCargo}" />
                <TextBlock Grid.Row="3" Text="Units to Transfer:" />
                <controls:IntegerNumericTextbox
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="{Binding CargoAmountToTransfer}" />
                <TextBlock Grid.Row="4" Text="Ship to transfer to:" />
                <ComboBox
                    Grid.Row="4"
                    Grid.Column="1"
                    DisplayMemberPath="Symbol"
                    ItemsSource="{Binding WaypointShips}"
                    SelectedItem="{Binding SelectedShipToTransferTo}" />
                <StackPanel
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button Command="{Binding PerformCargoTransferCommand}" Content="Navigate to waypoint" />
                    <Button Command="{Binding CancelNavigationCommand}" Content="Cancel Navigation" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
