Views/ShipNavigationView.xaml

<UserControl
    x:Class="SpaceTradersWPF.Views.ShipNavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:SpaceTradersWPF.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ShipNavigationViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MainBackgroundSemiTransparentSolidColorBrush}"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard Storyboard="{DynamicResource FadeInAnimation}" />
            </EventTrigger>
        </Grid.Triggers>
        <Border Style="{DynamicResource BorderBackgroundLight}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Ship:" />
                <TextBlock Grid.Column="1" Text="{Binding Ship.Symbol}" />
                <TextBlock Grid.Row="1" Text="Waypoint to navigate:" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalContentAlignment="Center"
                    ItemsSource="{Binding Waypoints}"
                    SelectedIndex="0"
                    SelectedValue="{Binding SelectedWaypoint}"
                    Style="{DynamicResource SpaceTradersComboBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} ({1})">
                                        <Binding Path="Symbol" />
                                        <Binding Path="Type" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <behavior:Interaction.Triggers>
                        <behavior:EventTrigger EventName="SelectionChanged">
                            <behavior:InvokeCommandAction Command="{Binding UpdateFuelCommand}" CommandParameter="{Binding SelectedWaypoint}" />
                            <behavior:InvokeCommandAction Command="{Binding UpdateFlightTimeCommand}" CommandParameter="{Binding SelectedWaypoint}" />
                        </behavior:EventTrigger>
                    </behavior:Interaction.Triggers>
                </ComboBox>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Estimated fuel cost:" />
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <TextBlock Text="{Binding EstimatedFuelCost}" />
                    <TextBlock Text=" fuel units" />
                </StackPanel>
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="Estimated travel time:" />
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <TextBlock Text="{Binding EstimatedFlightTime}" />
                    <TextBlock Text=" seconds" />
                </StackPanel>
                <StackPanel
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button Command="{Binding PerformNavigationCommand}" Content="Navigate to waypoint" />
                    <Button Command="{Binding CancelNavigationCommand}" Content="Cancel Navigation" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
