Views/ShipNavigationView.xaml

<UserControl
    x:Class="SpaceTradersWPF.Views.ShipNavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:SpaceTradersWPF.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ShipNavigationViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MainBackgroundSemiTransparentSolidColorBrush}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="ClearDataContextStoryboard">
            <DoubleAnimation
                Completed="DoubleAnimation_Completed"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:1" />
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard Storyboard="{DynamicResource FadeInAnimation}" />
            </EventTrigger>
        </Grid.Triggers>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding CloseRequested}" Value="True">
                        <DataTrigger.EnterActions />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Border Style="{DynamicResource BorderBackgroundLight}">
            <Grid />
        </Border>
    </Grid>
</UserControl>
