Views/SplashScreenView.xaml

<UserControl
    x:Class="SpaceTradersWPF.Views.SplashScreenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:viewmodels="clr-namespace:SpaceTradersWPF.ViewModels"
    VerticalContentAlignment="Bottom"
    d:DataContext="{d:DesignInstance viewmodels:SplashScreenViewModel}"
    Background="{DynamicResource MainBackgroundSolidColorBrush}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <sys:Double x:Key="SplashScreenTitleFontSize">26</sys:Double>
        <sys:Double x:Key="SplashScreenSubtitleFontSize">20</sys:Double>
    </UserControl.Resources>
    <Border
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Style="{DynamicResource Border}">
        <StackPanel>
            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                FontSize="{DynamicResource Level0FontSize}"
                Text="SpaceTraders.io" />
            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                FontSize="{DynamicResource Level1FontSize}"
                Text="Developed by Rayffer" />
            <Button
                Grid.Row="1"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Command="{Binding ProceedIntoApplicationCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                Content="Start trading!"
                FontSize="{DynamicResource Level3FontSize}" />
        </StackPanel>
    </Border>
</UserControl>