Views/SystemInformationView.xaml

<UserControl
    x:Class="SpaceTradersWPF.Views.SystemInformationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:apiModels="clr-namespace:SpaceTradersWPF.ApiModels"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:controls="clr-namespace:SpaceTradersWPF.Controls"
    xmlns:converters="clr-namespace:SpaceTradersWPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:SpaceTradersWPF.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:SystemInformationViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ObjectIsNullVisibilityConverter x:Key="ObjectIsNullVisibilityConverter" />
        <converters:SystemFactionCollectionToStringConverter x:Key="SystemFactionCollectionToStringConverter" />
        <converters:ObjectIsNotNullVisibilityConverter x:Key="ObjectIsNotNullVisibilityConverter" />
    </UserControl.Resources>
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadInformationCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*"
                MinWidth="400"
                MaxWidth="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="0,0,0,2"
            HorizontalAlignment="Center"
            FontSize="{DynamicResource Level0FontSize}"
            Text="Systems" />
        <Border Style="{DynamicResource AccentBorder}" />
        <TextBlock
            Grid.Column="1"
            Margin="0,0,0,2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="{DynamicResource Level1FontSize}"
            Text="System Waypoints" />
        <Border Grid.Column="1" Style="{DynamicResource AccentBorder}" />
        <controls:LoadingSpinner
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Visibility="{Binding Systems, Converter={StaticResource ObjectIsNullVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}" />
        <DataGrid
            Grid.Row="1"
            Margin="5,0"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Systems}"
            SelectedIndex="0"
            SelectedItem="{Binding SelectedSystem}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding SectorSymbol}"
                    Header="Sector Symbol" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Symbol}"
                    Header="Symbol" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Type}"
                    Header="Type" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Factions, Converter={StaticResource SystemFactionCollectionToStringConverter}}"
                    Header="Factions" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Background="{DynamicResource ControlLightBackgroundSolidColorBrush}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{DynamicResource BasicTextBlock}"
                Text="No System Selected"
                Visibility="{Binding Systems, Converter={StaticResource ObjectIsNullVisibilityConverter}}" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{DynamicResource BasicTextBlock}"
                        Text="Sector symbol:" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{DynamicResource BasicTextBlock}"
                        Text="{Binding SelectedSystem.SectorSymbol}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        Style="{DynamicResource BasicTextBlock}"
                        Text="System symbol:" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="4"
                        Style="{DynamicResource BasicTextBlock}"
                        Text="{Binding SelectedSystem.Symbol}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{DynamicResource BasicTextBlock}"
                        Text="Type:" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{DynamicResource BasicTextBlock}"
                        Text="{Binding SelectedSystem.Type}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        Style="{DynamicResource BasicTextBlock}"
                        Text="Coordinates:" />
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="4"
                        Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource BasicTextBlock}" Text="X:" />
                        <TextBlock Style="{DynamicResource BasicTextBlock}" Text="{Binding SelectedSystem.X}" />
                        <TextBlock Style="{DynamicResource BasicTextBlock}" Text="Y:" />
                        <TextBlock Style="{DynamicResource BasicTextBlock}" Text="{Binding SelectedSystem.Y}" />
                    </StackPanel>
                    <Border
                        Grid.Row="2"
                        Grid.ColumnSpan="4"
                        Style="{DynamicResource AccentBorder}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        HorizontalAlignment="Center"
                        FontSize="{DynamicResource Level2FontSize}"
                        Text="System waypoints:" />
                    <ScrollViewer
                        Grid.Row="3"
                        Grid.ColumnSpan="4"
                        CanContentScroll="True"
                        HorizontalScrollBarVisibility="Visible"
                        VerticalScrollBarVisibility="Disabled"
                        Visibility="{Binding SelectedSystem.Waypoints, Converter={StaticResource ObjectIsNotNullVisibilityConverter}}">
                        <ItemsControl ItemsSource="{Binding SelectedSystem.Waypoints}">
                            <ItemsControl.ItemTemplate>
                                <ItemContainerTemplate DataType="apiModels:SystemWaypoint">
                                    <Grid Margin="5,2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding Symbol}" />
                                            <TextBlock Grid.Row="1" Text="{Binding Type}" />
                                            <TextBlock Grid.Row="2" Text="Coordinates:" />
                                            <StackPanel Grid.Row="3" Orientation="Horizontal">
                                                <TextBlock Text="X:" />
                                                <TextBlock Text="{Binding X}" />
                                                <TextBlock Text="Y:" />
                                                <TextBlock Text="{Binding Y}" />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </ItemContainerTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
