Views/ToastNotificationView.xaml

<UserControl x:Class="SpaceTradersWPF.Views.ToastNotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:SpaceTradersWPF.ViewModels"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:types="clr-namespace:SpaceTradersWPF.Types"
             d:DataContext="{d:DesignInstance Type=viewmodels:ToastNotificationViewModel}"
             mc:Ignorable="d"
             VerticalAlignment="Bottom"
             HorizontalAlignment="Center"
             Panel.ZIndex="20"
             Margin="0, 0, 0, 50"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="ClearDataContextStoryboard">
            <DoubleAnimation BeginTime="0:0:3" Completed="DoubleAnimation_Completed" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:1"/>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding }" Value="{x:Null}">
                    <DataTrigger.ExitActions>
                        <BeginStoryboard Storyboard="{DynamicResource FadeInAnimation}" />
                        <BeginStoryboard Storyboard="{StaticResource ClearDataContextStoryboard}" />
                    </DataTrigger.ExitActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding ToastNotificationType}" Value="{x:Static types:ToastNotificationTypes.PositiveFeedback}">
                    <Setter Property="Background" Value="DarkGreen" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ToastNotificationType}" Value="{x:Static types:ToastNotificationTypes.WarningFeedback}">
                    <Setter Property="Background" Value="Goldenrod" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ToastNotificationType}" Value="{x:Static types:ToastNotificationTypes.NegativeFeedback}">
                    <Setter Property="Background" Value="Firebrick" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Border BorderThickness="2" 
            Padding="5"
            BorderBrush="#40FFFFFF">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Style="{DynamicResource BasicTextBlock}"
                       Text="{Binding Header}"
                       FontSize="{DynamicResource Level1FontSize}" />
            <TextBlock Style="{DynamicResource BasicTextBlock}"
                       Text="{Binding Message}"/>
        </Grid>
    </Border>
</UserControl>
