Views/ToastNotificationView.xaml

<UserControl
    x:Class="SpaceTradersWPF.Views.ToastNotificationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:types="clr-namespace:SpaceTradersWPF.Types"
    xmlns:viewmodels="clr-namespace:SpaceTradersWPF.ViewModels"
    Margin="0,0,0,50"
    HorizontalAlignment="Center"
    VerticalAlignment="Bottom"
    Panel.ZIndex="20"
    d:DataContext="{d:DesignInstance Type=viewmodels:ToastNotificationViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="ClearDataContextStoryboard">
            <DoubleAnimation
                BeginTime="0:0:3"
                Completed="DoubleAnimation_Completed"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:1" />
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard Storyboard="{DynamicResource FadeInAnimation}" />
                <BeginStoryboard Storyboard="{StaticResource ClearDataContextStoryboard}" />
            </EventTrigger>
        </Grid.Triggers>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding NotificationType}" Value="{x:Static types:NotificationTypes.PositiveFeedback}">
                        <Setter Property="Background" Value="{DynamicResource PositiveFeedbackNotificationSolidColorBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding NotificationType}" Value="{x:Static types:NotificationTypes.WarningFeedback}">
                        <Setter Property="Background" Value="{DynamicResource WarningFeedbackNotificationSolidColorBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding NotificationType}" Value="{x:Static types:NotificationTypes.NegativeFeedback}">
                        <Setter Property="Background" Value="{DynamicResource NegativeFeedbackNotificationSolidColorBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Border BorderBrush="#40FFFFFF" BorderThickness="2">
            <Border.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard Storyboard="{DynamicResource FadeInAnimation}" />
                </EventTrigger>
            </Border.Triggers>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Padding="5"
                    FontSize="{DynamicResource Level1FontSize}"
                    Text="{Binding Header}">
                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource BasicTextBlock}" TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding NotificationType}" Value="{x:Static types:NotificationTypes.WarningFeedback}">
                                    <Setter Property="Foreground" Value="{DynamicResource TextFontComplementaryColorSolidColorBrush}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding NotificationType}" Value="{x:Static types:NotificationTypes.NegativeFeedback}">
                                    <Setter Property="Foreground" Value="{DynamicResource TextFontColorSolidColorBrush}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding NotificationType}" Value="{x:Static types:NotificationTypes.PositiveFeedback}">
                                    <Setter Property="Foreground" Value="{DynamicResource TextFontColorSolidColorBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding Message}">
                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource BasicTextBlock}" TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding NotificationType}" Value="{x:Static types:NotificationTypes.WarningFeedback}">
                                    <Setter Property="Foreground" Value="{DynamicResource TextFontComplementaryColorSolidColorBrush}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding NotificationType}" Value="{x:Static types:NotificationTypes.NegativeFeedback}">
                                    <Setter Property="Foreground" Value="{DynamicResource TextFontColorSolidColorBrush}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding NotificationType}" Value="{x:Static types:NotificationTypes.PositiveFeedback}">
                                    <Setter Property="Foreground" Value="{DynamicResource TextFontColorSolidColorBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>
