Views/YesNoDialogView.xaml

<UserControl
    x:Class="SpaceTradersWPF.Views.YesNoDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:SpaceTradersWPF.ViewModels"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Panel.ZIndex="20"
    d:DataContext="{d:DesignInstance viewModels:YesNoDialogViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MainBackgroundSemiTransparentSolidColorBrush}"
    mc:Ignorable="d">
    <Border Style="{DynamicResource Border}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.ColumnSpan="2"
                Margin="10"
                FontSize="{DynamicResource Level2FontSize}"
                Text="{Binding Header}" />
            <TextBlock
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="10"
                FontSize="{DynamicResource Level2FontSize}"
                Text="{Binding Message}" />
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Command="{Binding ConfirmDialogCommand}"
                Content="Yes" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Command="{Binding RejectDialogCommand}"
                Content="No" />
        </Grid>
    </Border>
</UserControl>