Views/YesNoDialogView.xaml

<UserControl x:Class="SpaceTradersWPF.Views.YesNoDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:SpaceTradersWPF.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:YesNoDialogViewModel}"
             Background="{DynamicResource MainBackgroundSemiTransparentSolidColorBrush}"
             VerticalAlignment="Center"
             HorizontalAlignment="Center"
             mc:Ignorable="d"
             Panel.ZIndex="20"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Style="{DynamicResource Border}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Header}"
                       FontSize="{DynamicResource Level2FontSize}"
                       Grid.ColumnSpan="2"
                       Margin="10" />
            <TextBlock Text="{Binding Message}"
                       FontSize="{DynamicResource Level2FontSize}"
                       Grid.ColumnSpan="2"
                       Grid.Row="1"
                       Margin="10" />
            <Button Grid.Row="2"
                    Grid.Column="0"
                    Content="Yes"
                    Command="{Binding ConfirmDialogCommand}" />
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Content="No"
                    Command="{Binding RejectDialogCommand}" />
        </Grid>
    </Border>
</UserControl>