ResourceDictionaries/DarkThemeColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="ButtonBackgroundSolidColorBrush" Color="#FFCA8A04" />
    <SolidColorBrush x:Key="ButtonBackgroundMouseOverSolidColorBrush" Color="#FFBC8102" />
    <SolidColorBrush x:Key="ButtonBackgroundPressedSolidColorBrush" Color="#FFA26F00" />
    <SolidColorBrush x:Key="ButtonBackgroundDisabledSolidColorBrush" Color="#FFFFAE05" />
    <SolidColorBrush x:Key="ButtonForegroundDisabledSolidColorBrush" Color="#D0000000" />
    <SolidColorBrush x:Key="MainBackgroundSolidColorBrush" Color="#FF212A3B" />
    <SolidColorBrush x:Key="MainBackgroundSemiTransparentSolidColorBrush" Color="#C0212A3B" />
    <SolidColorBrush x:Key="DialogBackgroundSolidColorBrush" Color="#FF2d394E" />
    <SolidColorBrush x:Key="DialogBackgroundSemiTransparentSolidColorBrush" Color="#C02d394E" />
    <SolidColorBrush x:Key="ControlDarkBackgroundSolidColorBrush" Color="#FF263551" />
    <SolidColorBrush x:Key="ControlBackgroundSolidColorBrush" Color="#FF364561" />
    <SolidColorBrush x:Key="ControlLightBackgroundSolidColorBrush" Color="#FF4B6087" />
    <SolidColorBrush x:Key="ControlClearBackgroundSolidColorBrush" Color="#FF607BAD" />
    <SolidColorBrush x:Key="ControlBrightBackgroundSolidColorBrush" Color="#FF8AB1F9" />
    <SolidColorBrush x:Key="TextFontColorSolidColorBrush" Color="#FFDBDBDB" />
    <SolidColorBrush x:Key="TextFontComplementaryColorSolidColorBrush" Color="#FF3B3B3B" />
    <SolidColorBrush x:Key="PositiveFeedbackNotificationSolidColorBrush" Color="DarkGreen" />
    <SolidColorBrush x:Key="WarningFeedbackNotificationSolidColorBrush" Color="Goldenrod" />
    <SolidColorBrush x:Key="NegativeFeedbackNotificationSolidColorBrush" Color="Firebrick" />
</ResourceDictionary>
