ResourceDictionaries/TextboxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:SpaceTradersWPF.Controls">
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{DynamicResource TextFontColorSolidColorBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource TextFontComplementaryColorSolidColorBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBackgroundSolidColorBrush}" />
        <Setter Property="BorderThickness" Value="0,0,0,1.5" />
        <Setter Property="Padding" Value="0,6" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style x:Key="MultiLineTextbox" TargetType="TextBox">
        <Setter Property="Background" Value="{DynamicResource TextFontColorSolidColorBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource TextFontComplementaryColorSolidColorBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBackgroundSolidColorBrush}" />
        <Setter Property="BorderThickness" Value="0,0,0,1.5" />
        <Setter Property="Padding" Value="0,6" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="AcceptsReturn" Value="True" />
    </Style>
    <Style TargetType="{x:Type controls:IntegerNumericTextbox}">
        <Setter Property="Background" Value="{DynamicResource TextFontColorSolidColorBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource TextFontComplementaryColorSolidColorBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBackgroundSolidColorBrush}" />
        <Setter Property="BorderThickness" Value="0,0,0,1.5" />
        <Setter Property="Padding" Value="0,6" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
</ResourceDictionary>
