Controls/LoadingSpinner.xaml

<UserControl
    x:Class="SpaceTradersWPF.Controls.LoadingSpinner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Panel.ZIndex="20"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource DialogBackgroundSemiTransparentSolidColorBrush}"
    mc:Ignorable="d">
    <Grid Width="50" Height="50">
        <Canvas>
            <Path Stroke="{DynamicResource ButtonBackgroundSolidColorBrush}" StrokeThickness="4">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure>
                            <PathFigure.StartPoint>
                                <Point X="25" Y="0" />
                            </PathFigure.StartPoint>
                            <ArcSegment SweepDirection="Clockwise">
                                <ArcSegment.Point>
                                    <Point X="50" Y="25" />
                                </ArcSegment.Point>
                                <ArcSegment.Size>
                                    <Size Width="25" Height="25" />
                                </ArcSegment.Size>
                            </ArcSegment>
                            <ArcSegment IsStroked="False" SweepDirection="Clockwise">
                                <ArcSegment.Point>
                                    <Point X="25" Y="50" />
                                </ArcSegment.Point>
                                <ArcSegment.Size>
                                    <Size Width="25" Height="25" />
                                </ArcSegment.Size>
                            </ArcSegment>
                            <ArcSegment SweepDirection="Clockwise">
                                <ArcSegment.Point>
                                    <Point X="0" Y="25" />
                                </ArcSegment.Point>
                                <ArcSegment.Size>
                                    <Size Width="25" Height="25" />
                                </ArcSegment.Size>
                            </ArcSegment>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Canvas.RenderTransform>
                <RotateTransform x:Name="RotateTransform" Angle="45" CenterX="25" CenterY="25" />
            </Canvas.RenderTransform>
        </Canvas>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard x:Name="Animation">
                        <DoubleAnimation
                            RepeatBehavior="Forever"
                            Storyboard.TargetName="RotateTransform"
                            Storyboard.TargetProperty="Angle"
                            From="0"
                            To="360"
                            Duration="0:0:1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</UserControl>
